-- Initial approvd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                approvd
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/madjar/approvd
-- license:             
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable approvd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.8
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10
                     , conduit-extra >= 1.1
                     , http-conduit >= 2.1
                     , lens >= 4.7
                     , lens-aeson >= 1.0
                     , mtl >= 2.1
                     , persistent >= 2.1
                     , persistent-redis >= 0.3
                     , persistent-template >= 2.1
                     , regex-pcre >= 0.94
                     , shakespeare >= 2.0
                     , template-haskell
                     , text >= 1.2
                     , transformers >= 0.3
                     , vector >= 0.10
                     , wreq >= 0.3
                     , yesod >= 1.4
                     , yesod-auth >= 1.4
                     , yesod-auth-oauth2 >= 0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
